# Gestor-Acad-mico

./: .gitignore  Gestor Acadêmico.csproj  Gestor Acadêmico.http  Gestor Acadêmico.sln  Program.cs  README.md  SQLQuery1.sql  Seed.cs  appsettings.Development.json  appsettings.json
Context/: GestorAcademicoContext.cs
Controllers/: AlunoController.cs  AlunoCursoController.cs  CategoryCoursesController.cs  CourseController.cs  CursoController.cs  DisciplinaController.cs  GradeController.cs  NotaController.cs  ProfessorController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TurnController.cs
Dto/: AlunoDto.cs  CategoryCourseDto.cs  CourseDto.cs  CursoDto.cs  DisciplinaDto.cs  GradeDto.cs  NotaDto.cs  ProfessorDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs  TurnDto.cs
Interfaces/: IAlunoCursoRepository.cs  IAlunoDisciplinaRepository.cs  IAlunoRepository.cs  ICategoryCourseRepository.cs  ICourseRepository.cs  ICursoRepository.cs  IDisciplinaRepository.cs  IGradeRepository.cs  INotaRepository.cs  IProfessorRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITurnRepository.cs
Mapping/: MappingProfiles.cs
Migrations/: 20240110004616_FirstMigration.Designer.cs  20240110004616_FirstMigration.cs  20240110211841_RemovingSomeTables.Designer.cs  20240110211841_RemovingSomeTables.cs  20240110212229_UpdatingSomeProperties.Designer.cs  20240110212229_UpdatingSomeProperties.cs  20240110213417_NewPropertyCourse.Designer.cs  20240110213417_NewPropertyCourse.cs  20240110213545_UpdateOppeningPropertyCourse.Designer.cs  20240110213545_UpdateOppeningPropertyCourse.cs  20240110214042_NewPropertiesCourse.Designer.cs  (+34 more)
Models/: Aluno.cs  (+17 more)
(+19 files in other folders)
